# DotNetDemo

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  DotNetDemo.slnx  LICENSE  agents.md
.github/workflows/: ci.yml  codeql.yml  deploy.yml
docs/: AZURE_DEPLOYMENT.md  README.md
k8s/: deployment.yaml
src/DotNetDemo.Api/: DotNetDemo.Api.csproj  DotNetDemo.Api.http  Program.cs
src/DotNetDemo.Api/Features/WeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs  WeatherForecastEndpoints.cs
src/DotNetDemo.Api/Properties/: launchSettings.json
src/DotNetDemo.Api/WeatherForecast/: WeatherForecastEndpoints.cs
src/DotNetDemo.Application/: DotNetDemo.Application.csproj
src/DotNetDemo.Application/Abstractions/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/DotNetDemo.Application/WeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs  WeatherForecastDto.cs
src/DotNetDemo.Domain/WeatherForecast/: WeatherForecast.cs
src/DotNetDemo.Infrastructure/: DotNetDemo.Infrastructure.csproj
src/DotNetDemo.Infrastructure/Dispatching/: QueryDispatcher.cs
src/DotNetDemo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
test/DotNetDemo.Api.Tests/: DotNetDemo.Api.Tests.csproj  WeatherForecastHandlerTests.cs
