<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDemo.Application\DotNetDemo.Application.csproj" />
    <ProjectReference Include="..\DotNetDemo.Infrastructure\DotNetDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
